[gd_scene load_steps=3 format=2]

[ext_resource path="res://OpenSeeConnectionTest.gd" type="Script" id=1]
[ext_resource path="res://pointTemplate.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="template" parent="." instance=ExtResource( 2 )]

[node name="debug" type="ScrollContainer" parent="."]
margin_right = 528.0
margin_bottom = 595.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_vbox" type="VBoxContainer" parent="debug"]
margin_right = 600.0
rect_min_size = Vector2( 600, 0 )
mouse_filter = 2
alignment = 1
