[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="template" type="Polygon2D"]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( 0, 10, 10, 10, 10, 0, 0, 0 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
